VITE_NODE_ENV=development
VITE_SUPABASE_URL=https://ibgfcyobxjxcwshjbseg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ2ZjeW9ieGp4Y3dzaGpic2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMzg0NTQsImV4cCI6MjAzMjgxNDQ1NH0.VnR4j9yZWNRx6mwpHLrBvp-J58wLelHfiAqqexQclWc